spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=crisrest
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
